# flickr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviark/flickr/DB/: PhotoDAO.java  PhotoDatabase.java
app/src/main/java/com/deviark/flickr/ViewModel/: FavouriteViewModel.java  PopularViewModel.java
app/src/main/java/com/deviark/flickr/models/: PhotoDBModel.java  PhotoModel.java  PhotoResponce.java  Photos.java
app/src/main/java/com/deviark/flickr/repository/: PhotoRepository.java
app/src/main/java/com/deviark/flickr/retrofit/: ApiKeyInterceptor.java  ApiService.java  RetrofitRequest.java
app/src/main/java/com/deviark/flickr/view/: DetailsFragment.java  FavouriteFragment.java  MainActivity.java  PopularFragment.java
app/src/main/java/com/deviark/flickr/view/Adapters/: FavouriteAdapter.java  PopularAdapter.java
app/src/main/java/com/deviark/flickr/view/favourite/: FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/deviark/flickr/view/popular/: PopularFragment.java  PopularViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourite.xml  fragment_popular.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
